<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UpdateClienteController">
   <children>
      <TableView fx:id="tabClientes" layoutX="209.0" layoutY="177.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="67.20001220703125" text="Id" />
          <TableColumn fx:id="colNome" prefWidth="153.5999755859375" text="Nome" />
            <TableColumn fx:id="colCpf" prefWidth="156.800048828125" text="CPF" />
            <TableColumn fx:id="colEmail" prefWidth="159.99993896484375" text="Email" />
            <TableColumn fx:id="colSenha" prefWidth="120.79998779296875" text="Senha" />
            <TableColumn fx:id="colStatus" prefWidth="103.199951171875" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="224.0" layoutY="14.0" text="Alteração de Dados do Cliente">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtCpf" disable="true" editable="false" layoutX="383.0" layoutY="168.0" promptText="CPF do Cliente" />
      <TextField fx:id="txtNome" layoutX="183.0" layoutY="168.0" prefHeight="26.0" prefWidth="170.0" promptText="Nome do Cliente" />
      <TextField fx:id="txtId" disable="true" editable="false" layoutX="66.0" layoutY="168.0" prefHeight="26.0" prefWidth="86.0" promptText="Id" />
      <TextField fx:id="txtSenha" layoutX="244.0" layoutY="245.0" promptText="Senha" />
      <TextField fx:id="txtEmail" disable="true" editable="false" layoutX="66.0" layoutY="245.0" promptText="Email do Cliente" />
      <TextField fx:id="txtBuscar" layoutX="62.0" layoutY="98.0" prefHeight="26.0" prefWidth="474.0" promptText="Informe CPF, Nome ou Email" />
      <Label layoutX="66.0" layoutY="141.0" text="Id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="141.0" text="Nome">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="141.0" text="CPF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="220.0" text="Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="220.0" text="Senha">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MenuButton fx:id="MenuStatus" layoutX="425.0" layoutY="245.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" text="Status do Cliente">
        <items>
          <MenuItem fx:id="itemAtivo" mnemonicParsing="false" text="Ativo" />
          <MenuItem fx:id="itemInativo" mnemonicParsing="false" text="Inativo" />
        </items>
      </MenuButton>
      <Label layoutX="425.0" layoutY="220.0" text="Status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmar" layoutX="604.0" layoutY="245.0" mnemonicParsing="false" onAction="#Modificar" text="Confirmar" />
      <Button fx:id="btnExcluir" layoutX="686.0" layoutY="245.0" mnemonicParsing="false" text="Excluir" />
      <Button fx:id="btnHistorico" layoutX="604.0" layoutY="207.0" mnemonicParsing="false" onAction="#abrirHistorico" text="Abrir Histórico" />
      <Button fx:id="btnBuscar" layoutX="552.0" layoutY="98.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <Label layoutX="61.0" layoutY="80.0" text="Buscar Cliente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
